datadir=/home/bitcoin-22.0/datadir
shrinkdebugfile=1
chain=main
prune=550
listen=0
server=1
rpcuser=user
rpcpassword=pass
rpcallowip=192.168.100.0/24
rpcbind=127.0.0.1
rpcbind=192.168.100.208

wallet=wallet2
